# carbon-jndi

./: .gitignore  README.md  pom.xml
components/org.wso2.carbon.jndi/: pom.xml
components/org.wso2.carbon.jndi/src/main/java/org/osgi/service/jndi/: JNDIProviderAdmin.java
components/org.wso2.carbon.jndi/src/main/java/org/wso2/carbon/jndi/internal/: Constants.java  DataHolder.java  InMemoryInitialContextFactory.java  JNDIActivator.java  LocalStrings.properties
components/org.wso2.carbon.jndi/src/main/java/org/wso2/carbon/jndi/internal/impl/: NamingContext.java  NamingContextBindingsEnumeration.java  NamingContextEnumeration.java
components/org.wso2.carbon.jndi/src/main/java/org/wso2/carbon/jndi/internal/java/: JavaURLContextFactory.java
components/org.wso2.carbon.jndi/src/main/java/org/wso2/carbon/jndi/internal/osgi/: AbstractOSGiURLContext.java  AbstractOSGiUrlContext.java  JNDIContextManagerImpl.java  JNDIContextManagerServiceFactory.java  JNDIProviderAdminImpl.java  JNDIProviderAdminServiceFactory.java  OSGIServiceRegistryContext.java  OSGIServiceRegistryListContext.java  OSGIUrlContext.java  OSGIUrlContextServiceFactory.java  OSGIUrlListContext.java  OSGiName.java  OSGiServiceBindingsEnumeration.java  OSGiServiceNamingEnumeration.java  OSGiURL.java  OSGiURLContext.java  OSGiURLContextFactory.java  OSGiURLContextServiceFactory.java  OSGiURLListContext.java  OSGiUrlContext.java  OSGiUrlContextFactory.java  OSGiUrlContextServiceFactory.java  OSGiUrlListContext.java  WrapperContext.java
components/org.wso2.carbon.jndi/src/main/java/org/wso2/carbon/jndi/internal/osgi/builder/: DefaultContextFactoryBuilder.java  DefaultObjectFactoryBuilder.java  JREInitialContextFactoryBuilder.java
components/org.wso2.carbon.jndi/src/main/java/org/wso2/carbon/jndi/internal/osgi/builders/: DefaultContextFactoryBuilder.java  DefaultObjectFactoryBuilder.java
components/org.wso2.carbon.jndi/src/main/java/org/wso2/carbon/jndi/internal/osgi/factories/: DefaultContextFactory.java
components/org.wso2.carbon.jndi/src/main/java/org/wso2/carbon/jndi/internal/osgi/factory/: DefaultContextFactory.java  DefaultObjectFactory.java
components/org.wso2.carbon.jndi/src/main/java/org/wso2/carbon/jndi/internal/rmi/: RMIURLContextFactory.java  package.html
components/org.wso2.carbon.jndi/src/main/java/org/wso2/carbon/jndi/internal/spi/builder/: DefaultContextFactoryBuilder.java
components/org.wso2.carbon.jndi/src/main/java/org/wso2/carbon/jndi/internal/spi/factory/: DefaultContextFactory.java
components/org.wso2.carbon.jndi/src/main/java/org/wso2/carbon/jndi/internal/util/: JNDIUtils.java  LambdaExceptionUtil.java  LambdaExceptionUtils.java  NameParserImpl.java  StringManager.java
components/org.wso2.carbon.jndi/src/main/java/org/wso2/carbon/jndi/java/: JavaURLContextFactory.java  javaURLContextFactory.java
components/org.wso2.carbon.jndi/src/main/java/org/wso2/carbon/jndi/osgi/: osgiURLContextFactory.java
components/org.wso2.carbon.jndi/src/test/java/org/wso2/carbon/jndi/spi/: JNDITest.java
components/org.wso2.carbon.jndi/src/test/resources/: testng.xml
features/org.wso2.carbon.jndi.feature/: pom.xml
samples/jndi-osgi-url-scheme/: pom.xml
samples/jndi-osgi-url-scheme/src/main/java/org/wso2/carbon/jndi/sample/osgi/internal/: Activator.java  DataHolder.java  OSGiURLExecutor.java
samples/jndi-osgi-url-scheme/src/main/java/org/wso2/carbon/jndi/sample/osgi/services/: FooService.java
samples/jndi-osgi-url-scheme/src/main/java/org/wso2/carbon/jndi/sample/osgi/services/impl/: FooServiceImpl.java
samples/jndi-spi-sample/: README.md  pom.xml
samples/jndi-spi-sample/src/main/java/org/wso2/carbon/jndi/sample/spi/: JNDIClient.java
samples/osgi-jndi-service/: pom.xml
samples/osgi-jndi-service/src/main/java/org/wso2/carbon/jndi/sample/osgi/internal/: Activator.java  ActivatorComponent.java
samples/traditional-client-model/: pom.xml
samples/traditional-client-model/src/main/java/org/wso2/carbon/jndi/sample/traditional/internal/: Activator.java
tests/: pom.xml
tests/coverage-report/: pom.xml
tests/osgi-tests/: pom.xml
tests/osgi-tests/src/test/java/org/wso2/carbon/jndi/osgi/: JNDITest.java
tests/osgi-tests/src/test/java/org/wso2/carbon/jndi/osgi/builders/: ABCContextFactoryBuilder.java  NullContextFactoryBuilder.java  XYZContextFactoryBuilder.java
tests/osgi-tests/src/test/java/org/wso2/carbon/jndi/osgi/context/: TestContext.java
tests/osgi-tests/src/test/java/org/wso2/carbon/jndi/osgi/factories/: BarInitialContextFactory.java  ExceptionInitialContextFactory.java  FooInitialContextFactory.java  NullInitialContextFactory.java
tests/osgi-tests/src/test/java/org/wso2/carbon/jndi/osgi/objectfactories/: FooDirObjectFactory.java  FooObjectFactory.java  JavaxDirObjectFactory.java  JavaxObjectFactory.java
tests/osgi-tests/src/test/java/org/wso2/carbon/jndi/osgi/osgiServices/: FooService.java
tests/osgi-tests/src/test/java/org/wso2/carbon/jndi/osgi/osgiServices/impl/: FooServiceImpl1.java  FooServiceImpl2.java
tests/osgi-tests/src/test/java/org/wso2/carbon/jndi/osgi/services/: FooService.java
tests/osgi-tests/src/test/java/org/wso2/carbon/jndi/osgi/services/impl/: FooServiceImpl1.java  FooServiceImpl2.java
tests/osgi-tests/src/test/java/org/wso2/carbon/jndi/osgi/util/: DummyBundleClassLoader.java
tests/osgi-tests/src/test/java/org/wso2/carbon/jndi/osgi/utils/: CarbonOSGiConfiguration.java  DummyBundleClassLoader.java  OSGiTestUtils.java
tests/test-distribution/: pom.xml
tests/test-distribution/src/assembly/: bin.xml
