<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon.jndi</groupId>
        <artifactId>org.wso2.carbon.jndi.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jndi-osgi-url-scheme</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon JNDI - Sample: OSGi URL Scheme</name>
    <url>http://wso2.com</url>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.jndi</groupId>
            <artifactId>org.wso2.carbon.jndi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <bundle.activator>org.wso2.carbon.jndi.sample.osgi.internal.Activator</bundle.activator>
        <private.package>org.wso2.carbon.jndi.sample.osgi.*</private.package>
        <import.package>
            org.osgi.service.jndi;version="${org.osgi.service.jndi.import.version.range}",
            org.osgi.framework.*;version="${osgi.framework.import.version.range}",
            org.slf4j.*;version="${slf4j.logging.import.version.range}"
        </import.package>
    </properties>


</project>